[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/3D/NickyBoy/NickyBoy.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/3D/NickyBoy/MAT_Bike_NickyBoy.tres" type="Material" id=2]
[ext_resource path="res://Assets/3D/NickyBoy/MAT_NickyBoy.tres" type="Material" id=3]
[ext_resource path="res://src/Player/NickyBoy.gd" type="Script" id=4]

[node name="NickyBoy" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Armature" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0729795, -0.18098 )

[node name="Character" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )

[node name="Bike" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0892486, 0.206851 )
material/0 = ExtResource( 2 )
